# Multistorage

./: README.md  docker-compose.yml  pom.xml
multistorage-sample/: example.json  pom.xml
multistorage-sample/src/main/resources/: application.properties  application.yml
multistorage-sample/src/main/resources/db/changelog/: db.changelog-master.yaml
multistorage-sample/ui/: README.md  angular.json  package-lock.json  proxy.conf.json
multistorage-sample/ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
multistorage-sample/ui/src/app/core/api/: multistorage-api.service.ts
multistorage-sample/ui/src/app/core/models/: multistorage-models.ts
multistorage-sample/ui/src/app/core/ui/: popup-notification.service.ts
multistorage-sample/ui/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.ts
multistorage-sample/ui/src/app/features/entity-browser/: entity-browser.component.html  entity-browser.component.scss  entity-browser.component.spec.ts  entity-browser.component.ts  entity-multiselect.component.html  entity-multiselect.component.scss  entity-multiselect.component.ts  query-body-preview.component.html  query-body-preview.component.scss  query-body-preview.component.ts
multistorage-sample/ui/src/app/features/entity-detail/: entity-detail.component.html  entity-detail.component.scss  entity-detail.component.ts
multistorage-sample/ui/src/environments/: environment.ts
multistorage-starter/: pom.xml
multistorage-starter/src/main/resources/: application.properties
(+164 files in other folders)
